html{
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body{
  height: 100vh;
  margin: 0;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#but{
  display: none;
}
#root{
  height: 100%;
}

/* Layout */
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
  grid-area: header;
  background-color: #203040;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Common */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}
input,
select,
textarea,
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button{
  background-color: #f8f8f8;
  cursor: pointer;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width: 100%;
}
input:hover,
select:hover,
textarea:hover,
button:hover{
  border: 0.1rem #404040 solid;
}

/* Header */
header a{
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
}
a.brand{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
.top2{
  margin-top: 2rem;
  align-items: flex-start;
}
.top3{
  margin-top: 6rem;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  flex: 1 1 25rem;
}
.col{
  flex: 1 1 5rem;
}
.col-2{
  flex: 2 1 50rem;
}
.min-30{
  width: 30rem;
}

/* Image */
img{
  border-radius: 0.5rem;
}
img.small{
  max-width: 5rem;
  width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
img.large{
  width: 100%;
}

/* Card */
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.cardsize{
  width: 25rem;
}
.backColor{
  background-color: #fff;
}
.cardsize:hover{
  border: 0.2rem #f8f1f1 solid;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}

/* Rating */
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #404040;
}

/* Alert */
.loading{
  display: block !important;
}
.success{
  color: #20a020;
}
.danger{
  color: #a02020;
}
.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 00.5rem;
}
.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger{
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success{
  color: #20a020;
  background-color: #eeffe0;
}

.badge{
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

/* Form */
.form{
  max-width: 60rem;
  margin: 0 auto;
}
.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label{
  margin: 1rem 0;
}
.srchbx{
  padding: 0 1rem;
}
.newcard li, .hd{
  padding: 2rem;
  list-style: none;
}
.newcard li:Hover{
  background: #eee;
}

.sidebar li{
  padding: 2rem;
  list-style: none;
}
.sidebar li:Hover{
  background: #ddd;
}

.brand-button{
  font-size: 3rem;
  padding: .5rem;
  padding-left: 1rem;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  visibility: hidden;
}

.sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
  margin-top: 5rem;
}
.sidebar.open{
  transform: translateX(0);
}
.sidebar-close-button{
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
  header{
    height: 100px;
  }
  .hm{
    margin-top: 50px;
  }
  .top2{
    margin-top: 50px;
  }
  .newcard{
    display: none;
  }
  .brand-button{
    visibility: visible;
  }
}
